# DreamMSA

./: .gitignore
config-server/: build.gradle
config-server/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/dream/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dream/gatewayservice/config/: FilterConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/dream/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/resources/: application.yml
list-service/: build.gradle
list-service/src/main/java/com/dream/listservice/: ListServiceApplication.java
list-service/src/main/java/com/dream/listservice/config/: ListConfig.java
list-service/src/main/java/com/dream/listservice/controller/: ListController.java
list-service/src/main/java/com/dream/listservice/dto/: ListDto.java
list-service/src/main/java/com/dream/listservice/mapper/: ListMapper.java
list-service/src/main/java/com/dream/listservice/service/: ListService.java  ListServiceImpl.java
list-service/src/main/resources/: application.yml
list-service/src/main/resources/mapper/: list.xml
list-service/src/main/resources/static/css/: list.css
list-service/src/main/resources/static/js/: list.js
list-service/src/main/resources/templates/: list.html
loan-service/: build.gradle
loan-service/src/main/java/com/dream/loanService/: LoanServiceApplication.java
loan-service/src/main/resources/: application.properties  application.yml  mybatis-config.xml
loan-service/src/main/resources/mapper/: loanMapper.xml
loan-service/src/main/resources/templates/: apply.html
manage-service/: .project  .springBeans  HELP.md  build.gradle
manage-service/src/main/java/com/dream/manage/: ManageServiceApplication.java
manage-service/src/main/resources/: application.yml
manage-service/src/main/resources/static/css/: startup.css
menu-service/: build.gradle
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/static/css/: menu.css
menu-service/src/main/resources/templates/: menu.html
product-service/: build.gradle
product-service/src/main/resources/: application.yml
save-service/: build.gradle  settings.gradle
save-service/product-service/: build.gradle
save-service/product-service/src/main/resources/: application.yml
save-service/product-service/src/main/resources/templates/: productList.html
save-service/src/main/resources/: application.properties  application.yml
save-service/src/main/resources/mapper/: save.xml
save-service/src/main/resources/templates/: orderCheck.html
status-service/: build.gradle
status-service/src/main/resources/: application.yml
status-service/src/main/resources/mapper/: StatusMapper.xml
status-service/src/main/resources/static/css/: statusList.css
status-service/src/main/resources/templates/: statusList.html
user-service/: build.gradle
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: loanList.html  startup.html
user-service/src/main/webapp/WEB-INF/views/: index.jsp
(+42 files in other folders)
