<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&amp;display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/startup.css" rel="stylesheet">
    <style>
    	.root {
		    font-family: sans-serif;
		}
		
		.root *,
		.root *:before,
		.root *:after {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		
		.root .wrapper {
		    width: 1140px;
		    margin: 0 auto;
		    max-width: 100%;
		    padding: 0 15px;
		}
		
		.root .clearfix:after {
		    content: " ";
		    clear: both;
		    display: table;
		}
		
		.header1 {
		    position: relative;
		    padding: 25px 0;
		    border-bottom: 1px solid #ddd;
		    margin-bottom: 30px;
		}
		
		.header1 .wrapper:after {
		    content: " ";
		    display: table;
		    clear: both;
		}
		
		.header1 .brand {
		    float: left;
		}
		
		.header1 .brand>a {
		    color: #1259a7;
		    cursor: pointer;
		    font-family: "Parisienne", cursive;
		    font-size: 35px;
		    font-weight: bold;
		    text-decoration: none;
		}
		
		.header1 nav {
		    float: right;
		}
		
		.header1 nav ul {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		}
		
		.header1 nav ul ul {
		    display: none;
		}
		
		.header1 nav ul li {
		    position: relative;
		}
		
		.header1 nav ul li a {
		    cursor: pointer;
		    font-size: 17px;
		}
		
		.header1 nav ul li:hover>a {
		    color: #1259a7;
		    text-decoration: underline;
		}
		
		.header1 nav>ul {
		    text-align: center;
		}
		
		.header1 nav>ul>li {
		    display: inline-block;
		    font-size: 20px;
		    margin: 0 10px;
		}
		
		.header1 nav>ul>li:last-child {
		    margin-right: 0;
		}
		
		.header1 nav>ul>li>a {
		    display: inline-block;
		    padding: 10px 15px;
		}
		
		.header1 nav ul>li:hover>ul {
		    display: block;
		}
		
		.header1 nav>ul>li>ul {
		    position: absolute;
		    background: #fff;
		    border: 1px solid #ddd;
		    width: 140px;
		    left: 50%;
		    margin-left: -70px;
		    z-index: 5;
		}
		
		.header1 nav>ul>li>ul>li>a {
		    display: block;
		    padding: 15px;
		    font-size: 15px;
		}
		
		.header1 nav>ul>li:last-child>a {
		    padding-right: 0;
		}
		
		.header1 nav>ul>li>ul>li:last-child>a {
		    border-bottom: 0;
		}
		
		.header1 .toggle {
		    display: none;
		}
		
		@media(max-width:991px) {
		    .header1 .brand {
		        padding: 0 5px;
		    }
		
		    .header1 nav {
		        display: none;
		        position: absolute;
		        left: 0;
		        top: 84px;
		        width: 100%;
		        background: #fff;
		        z-index: 10;
		    }
		
		    .header1.opened nav {
		        display: block;
		        border-top: 1px solid #ddd;
		        border-bottom: 1px solid #ddd;
		    }
		
		    .header1 nav>ul>li {
		        display: block;
		        text-align: left;
		        margin: 0;
		    }
		
		    .header1 nav>ul>li a {
		        padding: 15px;
		        width: 100%;
		    }
		
		    .header1 nav>ul>li>ul {
		        position: static;
		        width: 100%;
		        margin: 0;
		        border: 0;
		    }
		
		    .header1 nav>ul>li>ul>li>a {
		        padding-left: 25px;
		    }
		
		    .header1 nav>ul>li>ul>li>a:before {
		        content: "- ";
		    }
		
		    .header1 nav ul>li:hover>ul {
		        display: none;
		    }
		
		    .header1 nav ul>li.on>ul {
		        display: block;
		    }
		
		    .header1 .toggle {
		        display: inline-block;
		        height: 25px;
		        width: 25px;
		        padding: 0;
		        position: absolute;
		        right: 20px;
		        top: 35px;
		        cursor: pointer;
		    }
		
		    .header1 .toggle>div {
		        height: 2px;
		        width: 100%;
		        background: #000;
		        position: absolute;
		        top: 0;
		        left: 0;
		        transition: all 0.25s;
		    }
		
		    .header1 .toggle>div:nth-child(2) {
		        top: 8px;
		    }
		
		    .header1 .toggle>div:nth-child(3) {
		        top: 16px;
		    }
		
		    .header1.opened .toggle>div:nth-child(1) {
		        top: 8px;
		        transform: rotate(45deg);
		    }
		
		    .header1.opened .toggle>div:nth-child(2) {
		        opacity: 0;
		    }
		
		    .header1.opened .toggle>div:nth-child(3) {
		        top: 8px;
		        transform: rotate(-45deg);
		    }
		}
		
		.board1 {
		    margin-bottom: 30px;
		}
		
		.board1 .header {
		    margin-bottom: 30px;
		    text-align: center;
		}
		
		.board1 .header .title {
		    font-size: 25px;
		    cursor: pointer;
		    text-decoration: none;
		    font-weight: bold;
		    color: #1259a7;
		}
		
		.board1 .header .desc {
		    margin-top: 10px;
		}
		
		.board1 .article table {
		    width: 100%;
		    max-width: 100%;
		    border-collapse: collapse;
		    border: 1px solid #ddd;
		}
		
		.board1 .article table th,
		.board1 .article table td {
		    background: #fff;
		    border: 1px solid #ddd;
		    padding: 10px;
		    text-align: center;
		    font-size: 14px;
		    overflow: hidden;
		}
		
		.board1 .article table th {
		    background: #f7f7f7;
		}
		
		.board1 .article table td.title {
		    text-align: left;
		}
		
		.board1 .article table td a {
		    cursor: pointer;
		}
		
		.board1 .article table td.title span {
		    display: inline-block;
		    padding: 3px 5px;
		    color: #fff;
		    font-size: 10px;
		    margin-left: 3px;
		}
		
		.board1 .article table td.title span.new {
		    background: #f71d1d;
		}
		
		.board1 .article table td.title span.update {
		    background: #1259a7;
		}
		
		.board1 .article table td a:hover {
		    text-decoration: underline;
		}
		
		.board1 .article .search {
		    margin-top: 20px;
		    font-size: 14px;
		    text-align: right;
		}
		
		.board1 .article .search .count {
		    float: left;
		    border: 1px solid #ddd;
		    padding: 12px;
		}
		
		.board1 .article .search .bundle {
		    width: 370px;
		    margin-left: auto;
		}
		
		.board1 .article .search .bundle select {
		    height: 42px;
		    border: 1px solid #ddd;
		    vertical-align: middle;
		    border-radius: 0;
		    padding: 0 5px;
		    float: left;
		    width: 35%;
		}
		
		.board1 .article .search .bundle input {
		    vertical-align: middle;
		    border: 1px solid #ddd;
		    border-left: 0;
		    border-radius: 0;
		    height: 42px;
		    padding: 0 10px;
		    float: left;
		    width: 53.5%;
		}
		
		.board1 .article .search button {
		    border: 1px solid #1259a7;
		    background: #1259a7;
		    vertical-align: middle;
		    color: #fff;
		    height: 42px;
		    cursor: pointer;
		    padding: 0 13px;
		    float: left;
		    width: 11.5%;
		}
		
		.board1 .article .pages {
		    margin-top: 20px;
		    text-align: center;
		}
		
		.board1 .article .pages ul {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		}
		
		.board1 .article .pages ul>li {
		    display: inline-block;
		}
		
		.board1 .article .pages ul>li>a {
		    cursor: pointer;
		    display: inline-block;
		    padding: 8px 13px;
		    font-size: 14px;
		    border: 1px solid #ddd;
		}
		
		.board1 .article .pages ul>li>a:hover {
		    background: #eee;
		}
		
		.board1 .article .pages ul>li.active>a {
		    background: #1259a7;
		    border-color: #1259a7;
		    color: #fff
		}
		
		@media(max-width:767px) {
		
		    .board1 .article table .check,
		    .board1 .article table .num,
		    .board1 .article table .date,
		    .board1 .article table .views {
		        display: none;
		    }
		
		    .board1 .article .search .count {
		        display: none;
		    }
		
		    .board1 .article .search .bundle {
		        width: 100%;
		    }
		}
    </style>
</head>
<body>
    <div class="root">
        <header class="header1">
            <div class="wrapper">
                <div class="brand">
                    <a>Publessing</a>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a>LECTUS</a>
                            <ul>
                                <li><a>Veniam</a></li>
                                <li><a>Nostrud</a></li>
                                <li><a>Cillum</a></li>
                                <li><a>Excepteur</a></li>
                                <li><a>Officia</a></li>
                                <li><a>Accumsan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>RUTRUM</a>
                            <ul>
                                <li><a>Accumsan</a></li>
                                <li><a>Veniam</a></li>
                                <li><a>Nostrud</a></li>
                                <li><a>Cillum</a></li>
                                <li><a>Excepteur</a></li>
                                <li><a>Officia</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>VEHICULA</a>
                            <ul>
                                <li><a>Officia</a></li>
                                <li><a>Accumsan</a></li>
                                <li><a>Veniam</a></li>
                                <li><a>Nostrud</a></li>
                                <li><a>Cillum</a></li>
                                <li><a>Excepteur</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>PHASELLUS</a>
                            <ul>
                                <li><a>Excepteur</a></li>
                                <li><a>Officia</a></li>
                                <li><a>Accumsan</a></li>
                                <li><a>Veniam</a></li>
                                <li><a>Nostrud</a></li>
                                <li><a>Cillum</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>ALIQUAM</a>
                            <ul>
                                <li><a>Cillum</a></li>
                                <li><a>Excepteur</a></li>
                                <li><a>Officia</a></li>
                                <li><a>Accumsan</a></li>
                                <li><a>Veniam</a></li>
                                <li><a>Nostrud</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>PRETIUM</a>
                            <ul>
                                <li><a>Nostrud</a></li>
                                <li><a>Cillum</a></li>
                                <li><a>Excepteur</a></li>
                                <li><a>Officia</a></li>
                                <li><a>Accumsan</a></li>
                                <li><a>Veniam</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="toggle">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </header>
        <div class="board1">
            <div class="header">
                <div class="wrapper">
                    <a class="title">대출 목록 현황</a>
                    <div class="desc">돈을 빌린 자 돈을 갚으라.</div>
                </div>
            </div>
            <div class="article">
                <div class="wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th class="check">
                                    <input name="check" type="checkbox">
                                </th>
                                <th class="num">번호</th>
                                <th>대출이름</th>
                                <th>대출자</th>
                                <th class="date">대출일</th>
                                <th class="views">대출금액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">10</td>
                                <td class="title">
                                    <a>Pellentesque viverra</a>
                                    <span class="new">NEW</span>
                                </td>
                                <td>Aenean</td>
                                <td class="date">2021-08-10</td>
                                <td class="views">42</td>
                            </tr>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">9</td>
                                <td class="title">
                                    <a>Pellentesque viverra</a>
                                    <span class="new">NEW</span>
                                </td>
                                <td>Lectus</td>
                                <td class="date">2021-08-09</td>
                                <td class="views">37</td>
                            </tr>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">8</td>
                                <td class="title">
                                    <a>Pellentesque viverra</a>
                                    <span class="update">UPDATE</span>
                                </td>
                                <td>Magnis</td>
                                <td class="date">2021-08-08</td>
                                <td class="views">33</td>
                            </tr>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">7</td>
                                <td class="title">
                                    <a>Pellentesque viverra</a>
                                </td>
                                <td>Porttitor</td>
                                <td class="date">2021-08-08</td>
                                <td class="views">30</td>
                            </tr>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">6</td>
                                <td class="title">
                                    <a>Pellentesque viverra</a>
                                </td>
                                <td>Nascetur</td>
                                <td class="date">2021-08-07</td>
                                <td class="views">50</td>
                            </tr>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">5</td>
                                <td class="title">
                                    <a>Pellentesque viverra</a>
                                </td>
                                <td>Pharetra</td>
                                <td class="date">2021-08-07</td>
                                <td class="views">50</td>
                            </tr>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">4</td>
                                <td class="title">
                                    <a>Maecenas rhoncus</a>
                                </td>
                                <td>Pulvinar</td>
                                <td class="date">2021-08-06</td>
                                <td class="views">61</td>
                            </tr>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">3</td>
                                <td class="title">
                                    <a>Cursus et ut nulla</a>
                                </td>
                                <td>Aliquam</td>
                                <td class="date">2021-08-05</td>
                                <td class="views">72</td>
                            </tr>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">2</td>
                                <td class="title">
                                    <a>Ut gravida pharetra</a>
                                </td>
                                <td>Convallis</td>
                                <td class="date">2021-08-04</td>
                                <td class="views">83</td>
                            </tr>
                            <tr>
                                <td class="check">
                                    <input name="check" type="checkbox">
                                </td>
                                <td class="num">1</td>
                                <td class="title">
                                    <a>Nulla et tellus felis</a>
                                </td>
                                <td>Praesent</td>
                                <td class="date">2021-08-03</td>
                                <td class="views">94</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="search">
                        <div class="count">Te 10 Dolor</div>
                        <div class="bundle clearfix">
                            <select>
                                <option value="tellus">tellus</option>
                                <option value="enim">enim</option>
                                <option value="vitae">vitae</option>
                                <option value="montes">montes</option>
                            </select>
                            <input type="text">
                            <button>
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="pages">
                        <ul>
                            <li class="active">
                                <a>1</a>
                            </li>
                            <li>
                                <a>2</a>
                            </li>
                            <li>
                                <a>3</a>
                            </li>
                            <li>
                                <a>4</a>
                            </li>
                            <li>
                                <a>5</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
	    $(".header1 .toggle").on("click", function() {
	        $(this).closest(".header1").toggleClass("opened");
	    });
	
	    $(".header1 nav > ul > li > a").on("click", function() {
	        $(this).closest("li").toggleClass("on");
	    });
	
	    $(".board1 th input[type=checkbox]").on("click", function() {
	        var checked = $(this).prop("checked");
	        $(this).closest("thead").siblings("tbody").find("td input[type=checkbox]").each(function() {
	            $(this).prop("checked", checked);
	        })
	    })
    </script>
    <script src="js/startup.js"></script>
</body>
</html>